App1/App1/App1/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:App1.Models"
             x:Class="App1.Views.Perfil"
             >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Transparent" HeightRequest="400">
                <!-- Autorização Perfil -->
                <StackLayout x:Name="AutorizarPerfil"  IsVisible="true">
                    <Frame BackgroundColor="AliceBlue" HasShadow="True" CornerRadius="0"  HorizontalOptions="FillAndExpand" Padding="0,-100,0,0" IsVisible="true">
                        <StackLayout Padding="0,-100,0,0" Margin="0">
                            <Frame Padding="0" Margin="-50,-50,-50,0" BackgroundColor="Transparent" BorderColor="Transparent">
                                <Image Source="https://i.im.ge/2021/09/14/TjO2aC.png" Aspect="AspectFill"/>
                            </Frame>
                            <Frame  Padding="0" Margin="-50,-250,-50,0" BackgroundColor="Transparent" BorderColor="Transparent">
                                <Image Source="logo" Aspect="AspectFit" HeightRequest="100"/>
                            </Frame>


                            <StackLayout VerticalOptions="Center"  Margin="30,0,30,0">
                                <Frame BackgroundColor="White" HasShadow="True" CornerRadius="40" HeightRequest="449" HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <StackLayout Margin="0,25,0,0" >
                                            <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" Text="logue-se novamente para fazer alterações no Perfil" FontSize="Medium" ></Label>
                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,20,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Nome_Validar_Perfil" Placeholder="Nome de Usuario"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Senha_Validar_Perfil" Placeholder="Senha"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label x:Name="incorreto" IsVisible="false" TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                    <Label x:Name="Id_Oculto_Perfil" IsVisible="false" TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>

                                            </Frame>
                                            <StackLayout HorizontalOptions="Center">
                                                <Button Margin="0,0,0,0" Text="Validar" Clicked="Validar" BackgroundColor="#FFB427" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>
                                                <Button Margin="0,0,0,0" Text="Cancelar" Clicked="Fechar" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!-- Informações usuario -->

                <ListView x:Name="FeedPerfilX" IsVisible="false" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto">
                                    <!-- Foto Fundo -->
                                    <StackLayout Padding="0,0,0,0" Margin="0" >
                                        <Frame Padding="0" Margin="0,0,0,0" BackgroundColor="Transparent" BorderColor="Transparent">
                                            <Image Source="{Binding imgFundo}" Aspect="AspectFill"/>
                                        </Frame>


                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="-50,-80,-50,0" Padding="0">
                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="5" HeightRequest="100" CornerRadius="60" HasShadow="False">
                                                <Image Source="{Binding imgPerfil}" Aspect="AspectFit" Margin="0"/>
                                            </Frame>

                                        </StackLayout>


                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="-50,0,-50,0" Padding="0">
                                            <Label Text="{Binding nome}" Margin="0,0,0,-5" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" VerticalOptions="CenterAndExpand" />
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="{Binding estado}" FontSize="12"  TextColor="Gray" VerticalOptions="CenterAndExpand"  />
                                                <Label Text="{Binding cidade}" FontSize="12"  TextColor="Gray" VerticalOptions="CenterAndExpand"  />
                                            </StackLayout>
                                            <StackLayout BackgroundColor="Transparent"  Padding="0"  HorizontalOptions="Center">
                                                <Label  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="16" TextColor="Black" Text="{Binding descricao}"></Label>
                                            </StackLayout>
                                            <Button Margin="10,30,10,0" Text="Editar Perfil" Clicked="Editar_Perfil" BackgroundColor="#FFB427" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>
                                            <Button Margin="10,10,10,0" Text="Excluir" Clicked="Excluir_Perfil" BackgroundColor="IndianRed" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>

                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Atualizar Perfil -->
                <StackLayout x:Name="AtualizarPerfil"  IsVisible="false">
                    <Frame BackgroundColor="Transparent" HasShadow="True" CornerRadius="0"  HorizontalOptions="FillAndExpand" Padding="0,70,0,0" IsVisible="true">
                        <ScrollView Padding="0,0,0,0" Margin="0">
                            <StackLayout VerticalOptions="Center"  Margin="30,0,30,0">
                                <Frame BackgroundColor="AliceBlue" HasShadow="True" CornerRadius="40"  HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <StackLayout Margin="0,25,0,0" >
                                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Atualize Seus Dados" FontSize="Medium" ></Label>
                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,20,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Nome_Atualizar_Perfil" Placeholder="Novo nome de usuario"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Email_Atualizar_Perfil" Placeholder="Novo email"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="ImgPerfil_Atualizar_Perfil" Placeholder="Nova imagem de perfil"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="ImgFundo_Atualizar_Perfil" Placeholder="Nova imagem de fundo"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Descricao_Atualizar_Perfil" Placeholder="Nova descrição"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Cidade_Atualizar_Perfil" Placeholder="Nova cidade"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Estado_Atualizar_Perfil" Placeholder="Novo estado"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Senha_Atualizar_Perfil" Placeholder="Nova senha" IsPassword="true"  TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="30,0,30,30">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="Confirm_Atualizar_Perfil" Placeholder="Confirmar Senha" IsPassword="true" TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame BackgroundColor="Transparent" Padding="0" Margin="0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label x:Name="Incorreto_Atualizar" IsVisible="false" TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                    <Label x:Name="Id_Atualizar_Perfil" IsVisible="false" TextColor="#FFB427" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout HorizontalOptions="Center">
                                                <Button Margin="0,0,0,0" Text="Atualizar" Clicked="Atualizar_Perfil" BackgroundColor="#FFB427" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>
                                                <Button Margin="0,0,0,0" Text="Cancelar" Clicked="Atualizar_Fechar" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
                <!-- Excluir Perfil -->
                <StackLayout x:Name="ExcluirPerfil"  IsVisible="false">
                    <Frame BackgroundColor="Transparent" HasShadow="True" CornerRadius="0"  HorizontalOptions="FillAndExpand" Padding="0,150,0,0" IsVisible="true">
                       
                            <StackLayout VerticalOptions="Center"  Margin="30,0,30,0">
                              
                                    <StackLayout>
                                        <StackLayout Margin="0,25,0,0" >
                                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Excluir sua conta?" FontSize="Medium" ></Label>
                                    <Frame BackgroundColor="Red"  Padding="0" Margin="30,20,30,30" CornerRadius="40">
                                                <StackLayout>
                                            <Button Clicked="Excluir_Usuario" Text="Confirmar" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                             
                            </StackLayout>
                       
                    </Frame>
                </StackLayout>


                <!-- Publicações do usuario -->
                <ListView Grid.Row="3" x:Name="UpdateListX" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto">

                                    <StackLayout>
                                        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                            <StackLayout IsVisible="True">


                                                <!-- Foto de Perfil -->
                                                <StackLayout Orientation="Horizontal" Margin="0,0,20,20">
                                                    <Frame BackgroundColor="Transparent" Padding="0" Margin="5" HeightRequest="50" CornerRadius="60" HasShadow="False">
                                                        <Image Source="{Binding imgPerfil}" Aspect="AspectFit" Margin="0"/>
                                                    </Frame>
                                                    <!-- Nome de Usuario -->
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding nome}" Margin="0,0,0,-3" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" />
                                                        <!-- Hora do Post -->
                                                        <!-- Local da Ocorrencia -->
                                                        <StackLayout Orientation="Horizontal" Margin="0,5,5,0">
                                                            <Label Text="{Binding Data_Post}" FontSize="12"  TextColor="Black" VerticalOptions="CenterAndExpand"  />
                                                            <Label Text="Guarulhos/SP" FontSize="12"  TextColor="Black" VerticalOptions="CenterAndExpand"  />
                                                        </StackLayout>

                                                    </StackLayout>

                                                    <Label Text="..." VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>

                                                <!-- Foto do Problema -->
                                                <StackLayout Orientation="Horizontal">
                                                    <Frame BackgroundColor="Transparent" WidthRequest="300" Padding="0" Margin="0"  CornerRadius="10" HasShadow="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Image Source="{Binding Imagem_Post}" Aspect="AspectFit" Margin="0"/>

                                                    </Frame>
                                                </StackLayout>


                                                <!-- Botões de Interação -->
                                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Margin="5" WidthRequest="300" HeightRequest="29" >
                                                    <Frame BackgroundColor="Transparent" WidthRequest="35" Padding="0" Margin="25,0,15,0" HasShadow="False">
                                                        <Button Clicked="Btn_ComentarioAbrir" ImageSource="ChatIcon" BackgroundColor="Transparent"></Button>
                                                    </Frame>
                                                    <Frame BackgroundColor="Transparent" WidthRequest="35" Padding="0"  Margin="15,0,15,0"  HasShadow="False">
                                                        <Image Source="LikeIcon" Aspect="AspectFit"/>
                                                    </Frame>
                                                    <Frame BackgroundColor="Transparent" WidthRequest="35" Padding="0"  Margin="15,0,15,0"   HasShadow="False">
                                                        <Image Source="FavIcon" Aspect="AspectFit"/>
                                                    </Frame>
                                                    <Frame BackgroundColor="Transparent" WidthRequest="35" Padding="0"  Margin="15,0,0,0"    HasShadow="False">
                                                        <Image Source="ShareIcon" Aspect="AspectFit"/>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" VerticalOptions="StartAndExpand" HeightRequest="200" BackgroundColor="Transparent">
                                                    <!-- Descrição do Problema -->
                                                    <StackLayout BackgroundColor="Transparent" WidthRequest="300" Padding="0"  Margin="5" HeightRequest="5" HorizontalOptions="CenterAndExpand">
                                                        <Label FontSize="16" TextColor="Black" Text="Descrição:"></Label>
                                                        <Label  FontSize="14" TextColor="Black" Text="{Binding Descricao_Post}"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>